<RCC>
    <qresource prefix="/">
        <file>images/config.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/reload.png</file>
        <file>images/exit.png</file>
        <file>images/chart.png</file>
        <file>images/compress.png</file>
        <file>images/expand.png</file>
        <file>images/compress_vert.png</file>
        <file>images/expand_vert.png</file>
        <file>images/playpause.png</file>
        <file>images/send.png</file>
        <file>images/send-all.png</file>
        <file>images/sync.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/CheckedRounded.png</file>
        <file>images/CheckedSquare.png</file>
        <file>images/UncheckedRounded.png</file>
        <file>images/UncheckedSquare.png</file>
        <file>images/configMode.png</file>
        <file>images/Save.png</file>
    </qresource>
</RCC>
